<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nick's Resume</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        background-color: #f2f2f2;
      }
      h1,
      h2 {
        margin-top: 0;
      }
      h1 {
        font-size: 32px;
        text-align: center;
        color: #333;
        margin-bottom: 10px;
      }
      h2 {
        font-size: 24px;
        color: #555;
        margin-bottom: 10px;
      }
      p {
        margin-bottom: 10px;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
      }
      .section {
        margin-bottom: 20px;
      }
      .skills ul {
        list-style: none;
        padding-left: 0;
      }
      .skills li {
        display: inline-block;
        padding: 6px 12px;
        background-color: #eee;
        color: #333;
        border-radius: 20px;
        margin-right: 10px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Nicholas Fischer</h1>
        <p>Front End Developer with over 1 week of experience</p>
      </header>

      <section class="section">
        <h2>Personal Information</h2>
        <p><strong>Email:</strong> nicholas.ton@proton.me</p>
        <p><strong>Phone:</strong> +55 (41) 99917-1625</p>
        <p><strong>Address:</strong> Curitiba, Brazil</p>
      </section>

      <section class="section">
        <h2>Skills</h2>
        <div class="skills">
          <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>React</li>
            <ul/>
        </div>
      </section>

      <section class="section">
        <h2>Experience</h2>
        <p>I'm looking for an oportunity to work with front-end developing.
        </p>
      </section>

      <section class="section">
        <h2>Education</h2>
        <h3>
          Bachelor of Bussines, Bussines, Pontifica Universidade Catolica do Parana (PUCPR) (2024)
        </h3>
        </section>
    </div>
  </body>
</html>
